<<< 분석방법 >>>
전기차 실습이랑 똑같다.

변수를 추가할 필요성, 반경의 크기를 정할지.
	1. 공원의 위치.
	2. 버스 2km
	3. 500m ~ 1km	

1.  A공원가 있다. 주위에 원 반경을 그린다.

2. 버퍼(반경) 내에 카운트한다 (예) 무더위쉼터, 복지시설, 정류장 )

3. 복지시설에 변수에 추가한다.

4. SUM이 나와 가중치를 줘서 합산한다.
(가중치는 추후에 찾기)

5. 총합을 찾아서 시설물이 들어오면 좋을 것 같다.

시각화를 QGIS로 지표를 계산, 파이썬으로 계산

==========================================
총합x, 군집분석해서 A B C => 해석하기 나름.

스토리텔링, 필요성, 분석(변수 추가) , 자세하게 추가.
노인들이 많이 쓰는 기구, 노인들이 많이 하는 스포츠, 
공간이 이렇게 나올 것이다. => 시각화는 간단.

(중요도) 활용방안 

==========================================
상권정보(편의점 , 상권) 
가중치 = 논문, 상관성(변수들이 노인들과 관련된 건지)

상관분석 o, 회귀분석 x


격자 분석 -> 변수 -> 노인 얼마나 산다에 대한 분석(표를 만들어야한다)


=======> 최종

1. 활용한 프로그램 툴 : Qgis , Python(엑셀 및 데이터 정제)
2. 전기자동차 실습 + 군집분석 활용(듣기론 딥러닝)이랑 비슷
3. 대전광역시 일정한 헥사곤 셀로 분리
4. 정했던 변수들을 통해서 폴리곤 좌표를 통해 산출
5. 부족했던 데이터가 있었기 때문에 오차범위가 발생
6. 상위 5% 데이터 뽑기
7. 그래서 1~5순위 




